@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700)

*
  font-family: 'Source Sans Pro', sans-serif

a
  color: $green

  &:hover
    color: $green

input, textarea
  border-radius: $border-radius
  border: 1px solid $text-color
  padding: 6px
  outline: none
  margin: 1px 0 0 1px

  &:focus
    margin: 0
    outline: none
    border: 2px solid $lightgreen !important
