$green: #3DC444
$lightgreen: #5ACD60
$red: #FB3447
$lightred: #FC5666
$blue: #34B7FB
$lightblue: #56C3FC
$title-color: #2E3841
$light-title-color: #4D565D
$text-color: #999999
$light-text-color: #A8A8A8
